{
    "lens_id": "",
    "document_id": "zAZL2QZAL-C8-oc-kRBY",
    "original_document_id": "-iP443MUDqGDoQ5aFG6v",
    "version": "31",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "true",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "46",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "InspectorUiComponent": "",
        "MapUiComponent": {
            "mapPinPoints": ""
        },
        "Material::UiComponent": "",
        "MetaInfoUIComponent": {
            "icon_hash": "56814dbefc6c60009fe6066406087653",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Kurti",
            "applicability": "3",
            "lens_descriptors": "",
            "sg": "false",
            "git_friendly": "true",
            "Spectacles2021UseAllowed": "false"
        },
        "ObjectTracking3DUIComponent": "",
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Body.jpg",
                "front_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Body.webm",
                "front_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false"
            }
        },
        "ResourceUiComponent": "",
        "SceneTreeUiComponent": "",
        "Script::UiComponent": "",
        "VFX::UiComponent": ""
    },
    "model": {
        "IFileManager": "",
        "IResourceManager": {
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "false",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "RemoteApi::ModelManager": {
            "api_specs": ""
        },
        "RenderOrderComponent": "",
        "WorldComponent": {
            "sceneFile": "Scene",
            "sceneType": "splitScene",
            "hitTestDisabledObjectsList": {
                "type_name": "array"
            }
        }
    },
    "controller": {
        "AssetImportController": {
            "itemUidToID": [
                {
                    "k": "1686749130361247:900468",
                    "v": "7yK764rdQNmiwWudZtsOX1"
                }
            ]
        },
        "Compression::IController": "",
        "DigitalGoodsController": {
            "digital_goods": ""
        },
        "IResourceController": "",
        "InspectorController": "",
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": [
                {
                    "k": "1686748308421825:748499",
                    "v": [
                        {
                            "k": "",
                            "v": "1686748308417065:748475"
                        },
                        {
                            "k": [
                                "Duke"
                            ],
                            "v": "1686748308418199:748477"
                        },
                        {
                            "k": [
                                "Duke",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1686748308418480:748479"
                        },
                        {
                            "k": [
                                "Duke",
                                "Component.RenderMeshVisual1"
                            ],
                            "v": "1686748308419431:748490"
                        },
                        {
                            "k": [
                                "Duke",
                                "Component.RenderMeshVisual2"
                            ],
                            "v": "1686748308420045:748493"
                        },
                        {
                            "k": [
                                "Duke",
                                "Component.RenderMeshVisual3"
                            ],
                            "v": "1686748308420786:748496"
                        }
                    ]
                },
                {
                    "k": "1686828846453462:9178",
                    "v": [
                        {
                            "k": "",
                            "v": "1686828846447644:9163"
                        },
                        {
                            "k": [
                                "Duke"
                            ],
                            "v": "1686828846449857:9165"
                        },
                        {
                            "k": [
                                "Duke",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1686828846451557:9167"
                        }
                    ]
                },
                {
                    "k": "1686831698211212:414082",
                    "v": [
                        {
                            "k": "",
                            "v": "1686831698206204:414067"
                        },
                        {
                            "k": [
                                "Biba Kurti"
                            ],
                            "v": "1686831698208270:414069"
                        },
                        {
                            "k": [
                                "Biba Kurti",
                                "Component.RenderMeshVisual"
                            ],
                            "v": "1686831698209590:414071"
                        }
                    ]
                }
            ]
        },
        "ObjectTracking3DController": {
            "hand_tracking_mode": "0"
        }
    },
    "templateName": "Empty Project",
    "templateUrl": "Lens Studio version 4.46.0"
}
