{
    "1686839696362097:16567": {
        "IFileManager": {
            "path": "Files/File_1686839696362097_16567.png"
        }
    },
    "1686839696365078:16568": {
        "IResourceController": {
            "name": "white",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1686839696366489:16569",
            "fileId": "1686839696362097:16567",
            "originalId": "1686839696366935:16574",
            "publicId": "1686839696370735:16575",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1686839696366489:16569",
            "name": "Files/File_1686839696362097_16567.png",
            "flags": 1
        }
    },
    "1686839696366935:16574": {
        "IFileManager": {
            "path": "Files/File_1686839696366935_16574.png"
        }
    },
    "1686839696370735:16575": {
        "IResourceController": {
            "public": {
                "path": "white.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
