{
    "1686844998874114:10191": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1686844999541219:10374",
            "resources": [
                "1686844998877166:10195"
            ]
        }
    },
    "1686844999541219:10374": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Biba Kurti/Materials"
            }
        }
    }
}
