{
    "1686845001901709:11306": {
        "IFileManager": {
            "path": "Files/File_1686845001901709_11306.pvr"
        }
    },
    "1686845001904402:11307": {
        "IResourceController": {
            "name": "Biba Kurti_diffuse",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1686845001910509:11308",
            "fileId": "1686845001901709:11306",
            "originalId": "1686845001911195:11313",
            "publicId": "1686845001973722:11325",
            "expected_hash": "e174d4397115f38e5f1d54e80a16d49d",
            "additional": {
                "originHash": "18e642243d9f08f125a7f3d8dfc94e52"
            }
        },
        "IResourceManager": {
            "uid": "1686845001910509:11308",
            "name": "Files/File_1686845001901709_11306.png",
            "flags": 1
        }
    },
    "1686845001910509:11308": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "3781b03dc4ea743b55582cb484e64d94"
                    },
                    "v": "1686845049926504:16256"
                }
            ],
            "infos": {
                "compressedRAM": "2097152",
                "compressedSize": "111414",
                "extension": "png",
                "originalRAM": "16777216",
                "originalSize": "267645",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1686845001941919:11319"
        }
    },
    "1686845001911195:11313": {
        "IFileManager": {
            "path": "Files/File_1686845001911195_11313.png"
        }
    },
    "1686845001941919:11319": {
        "IFileManager": {
            "path": "Files/File_1686845001941919_11319.png"
        }
    },
    "1686845001973722:11325": {
        "IResourceController": {
            "public": {
                "path": "Biba Kurti_diffuse.png",
                "hash": "18e642243d9f08f125a7f3d8dfc94e52"
            }
        }
    },
    "1686845049926504:16256": {
        "IFileManager": {
            "path": "Files/File_1686845049926504_16256.pvr"
        }
    }
}
