{
    "1686831698186044:414054": {
        "IFileManager": {
            "path": "Files/File_1686831698186044_414054.png"
        }
    },
    "1686831698188751:414055": {
        "IResourceController": {
            "name": "white",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1686831698190511:414056",
            "fileId": "1686831698186044:414054",
            "originalId": "1686831698193096:414061",
            "publicId": "1686831698199499:414065",
            "expected_hash": "7820d24afcc7f855d504c886a9c8e1ee",
            "additional": {
                "originHash": "5167f791115e0d7d62e5103740694a36"
            }
        },
        "IResourceManager": {
            "uid": "1686831698190511:414056",
            "name": "Files/File_1686831698186044_414054.png",
            "flags": 1
        }
    },
    "1686831698193096:414061": {
        "IFileManager": {
            "path": "Files/File_1686831698193096_414061.png"
        }
    },
    "1686831698199499:414065": {
        "IResourceController": {
            "public": {
                "path": "white.png",
                "hash": "5167f791115e0d7d62e5103740694a36"
            }
        }
    }
}
