{
    "1686831697677318:413982": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1686831698353656:414133",
            "resources": [
                "1686831697679665:413984"
            ]
        }
    },
    "1686831698353656:414133": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Biba Kurti/Materials"
            }
        }
    }
}
