{
    "1686831692794197:413424": {
        "IResourceController": {
            "name": "Biba Kurti",
            "type": 18,
            "subtype": -1,
            "dependency": 2,
            "hidden": false,
            "fileId": "1686831698270937:414124",
            "publicId": "1686831698340423:414132",
            "expected_hash": "cd4cc41a72341b1a1596dcd85b163089",
            "resources": [
                "1686831697642504:413963",
                "1686831697677318:413982",
                "1686831698211316:414098"
            ],
            "additional": {
                "ImportParams": {
                    "animationCurveOptimization": "true",
                    "generatePivots": "true",
                    "importBlendShapeAnimation": "true",
                    "importTangents": "true",
                    "importVertexAnimation": "false",
                    "importVertexColor": "false",
                    "recalculateTangents": "false",
                    "regenerateNormalsForSkinned": "true"
                },
                "materialMapping": [
                    {
                        "k": "biba kurti",
                        "v": "1686831697679671:413985"
                    }
                ]
            }
        }
    },
    "1686831698270937:414124": {
        "IFileManager": {
            "path": "Files/File_1686831698270937_414124.fbx"
        }
    },
    "1686831698340423:414132": {
        "IResourceController": {
            "public": {
                "path": "Biba Kurti.fbx",
                "hash": "cd4cc41a72341b1a1596dcd85b163089"
            }
        }
    }
}
