{
    "1686831698211316:414098": {
        "IResourceController": {
            "name": "Biba Kurti",
            "type": 12,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1686831698211212:414082",
            "fileId": "1686831698266366:414120",
            "originalId": "1686831856880343:435279",
            "expected_hash": "c511cd6a057f9cd684f12e39b2bb1c74"
        },
        "IResourceManager": {
            "uid": "1686831698211212:414082",
            "name": "Biba Kurti",
            "flags": 0
        }
    },
    "1686831698266366:414120": {
        "IFileManager": {
            "path": "Files/File_1686831698266366_414120.oprfb"
        }
    },
    "1686831856880343:435279": {
        "IFileManager": {
            "path": "Files/File_1686831856880343_435279.oprfb"
        }
    }
}
