{
    "1686843164336864:187319": {
        "IFileManager": {
            "path": "Files/File_1686843164336864_187319.mesh"
        }
    },
    "1686843164339638:187320": {
        "IResourceController": {
            "name": "Madame",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1686843164354728:187325",
            "fileId": "1686843164336864:187319",
            "expected_hash": "989836e24e0506dbc6e076b9e2b54f31",
            "additional": {
                "externalBodyLink": [
                    "1686748384094972:761811"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1686843164354728:187325",
            "name": "Files/File_1686843164336864_187319.mesh",
            "flags": 1
        }
    },
    "1686843164354728:187325": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "658248",
                "compressedSize": "477342",
                "extension": "mesh",
                "originalRAM": "658248",
                "originalSize": "477342",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1686843164944435:187501"
        }
    },
    "1686843164944435:187501": {
        "IFileManager": {
            "path": "Files/File_1686843164944435_187501.mesh"
        }
    }
}
