{
    "1686828845930206:9072": {
        "IFileManager": {
            "path": "Files/File_1686828845930206_9072"
        }
    },
    "1686828845932205:9073": {
        "IResourceController": {
            "name": "Duke",
            "type": 2,
            "subtype": 1,
            "dependency": 0,
            "hidden": false,
            "uid": "1686828845932215:9074",
            "fileId": "1686828845930206:9072",
            "originalId": "1686828845968006:9083",
            "publicId": "1686828846644780:9245",
            "expected_hash": "01ebc1c413b797bf34d1a9c4c6e73757"
        },
        "IResourceManager": {
            "uid": "1686828845932215:9074",
            "name": "Files/File_1686828845930206_9072",
            "flags": 1
        }
    },
    "1686828845968006:9083": {
        "IFileManager": {
            "path": "Files/File_1686828845968006_9083.lsmat"
        }
    },
    "1686828846644780:9245": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Dukeblender/Materials/Duke.lsmat",
                "hash": "c10983f66184e0a07faeedf4a2d1ee0f"
            }
        }
    }
}
