{
    "1686844603604560:21614": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1686844604215019:21790",
            "resources": [
                "1686844603606688:21616"
            ]
        }
    },
    "1686844604215019:21790": {
        "IResourceController": {
            "public": {
                "path": "../AdditionalFiles/Boston T Shirt/Materials"
            }
        }
    }
}
