{
    "1686828845875302:9048": {
        "IFileManager": {
            "path": "Files/File_1686828845875302_9048.mesh"
        }
    },
    "1686828845877624:9049": {
        "IResourceController": {
            "name": "Duke",
            "type": 3,
            "subtype": 0,
            "dependency": 1,
            "hidden": false,
            "uid": "1686828845897621:9054",
            "fileId": "1686828845875302:9048",
            "expected_hash": "3b3e030b2c042748d708e8d4d114a817",
            "additional": {
                "externalBodyLink": [
                    "1686748384094972:761811"
                ],
                "info": {
                    "hasBlendShapes": "false",
                    "vertexAttribs": [
                        {
                            "canBeDisabled": "false",
                            "format": "9",
                            "semantic": "position"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "normal"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "tangent"
                        },
                        {
                            "canBeDisabled": "true",
                            "format": "9",
                            "semantic": "texture0"
                        }
                    ]
                }
            }
        },
        "IResourceManager": {
            "uid": "1686828845897621:9054",
            "name": "Files/File_1686828845875302_9048.mesh",
            "flags": 1
        }
    },
    "1686828845897621:9054": {
        "Compression::IController": {
            "compressed_files": "",
            "infos": {
                "compressedRAM": "547620",
                "compressedSize": "424992",
                "extension": "mesh",
                "originalRAM": "547620",
                "originalSize": "424992",
                "settings": {
                    "attributeFormat": "",
                    "draco": {
                        "colorBits": "8",
                        "compressLvl": "7",
                        "normalBits": "8",
                        "posBits": "11",
                        "texBits": "10"
                    },
                    "info": {
                        "hasBlendShapes": "false",
                        "vertexAttribs": [
                            {
                                "canBeDisabled": "false",
                                "format": "9",
                                "semantic": "position"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "normal"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "tangent"
                            },
                            {
                                "canBeDisabled": "true",
                                "format": "9",
                                "semantic": "texture0"
                            }
                        ]
                    },
                    "isCompressed": "false",
                    "type": "0"
                }
            },
            "uncompressed_file": "1686828846547922:9230"
        }
    },
    "1686828846547922:9230": {
        "IFileManager": {
            "path": "Files/File_1686828846547922_9230.mesh"
        }
    }
}
